{
  "schemaVersion": 1,
  "id": "omarec",
  "name": "OMARec Studio",
  "version": "2.0.0",
  "author": "theneovimmer",
  "description": "A private, configurable live webcam overlay built for polished screen-sharing and meetings. No recording.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OMARec Studio",
    "description": "Run a private live camera overlay for meetings; choose the camera, shape, size, rounding, and screen corner.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
